# BlogApp

./: .gitattributes  README.md
BlogApi/: BlogApi.sln
BlogApi/Api/: Blog.Api.csproj  Program.cs  appsettings.json
BlogApi/Api/Configurations/ColumnWriters/: UserNameColumnWriter.cs
BlogApi/Api/Controllers/: ApplicationServicesController.cs  AuthorizeEndpointsController.cs  PageController.cs  RolesController.cs  UsersController.cs
BlogApi/Api/Extensions/: ConfigureExceptionHandlerExtension.cs
BlogApi/Api/Filters/: RolePermissionFilter.cs
BlogApi/Api/Properties/: launchSettings.json
BlogApi/Api/logs/: log.txt
BlogApi/Api/wwwroot/files/Pages/: user-page-1.html  user-page-11.html  user-page-12.html  user-page-13.html  user-page-14.html  user-page-17.html  user-page-2.html  user-page-3.html  user-page-4.html  user-page-5.html  user-page-6.html  user-page-7.html  user-page-9.html
BlogApi/Application/: Blog.Application.csproj  ServiceRegistration.cs
BlogApi/Application/Abstractions/Hubs/: IDailyLoginsHubService.cs
BlogApi/Application/Abstractions/JWT/: ITokenHandler.cs  Token.cs
BlogApi/Application/Abstractions/Services/: IAuthorizationEndpointService.cs  IRoleService.cs  IUserService.cs
BlogApi/Application/Abstractions/Services/Configurations/: Action.cs  IApplicationService.cs  Menu.cs
BlogApi/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
BlogApi/Application/Abstractions/Storage/Local/: ILocalStorage.cs
BlogApi/Application/CQRS/Commands/AuthorizationEndpoint/AssignRoleEndpoint/: AssignRoleEndpointCommandHandler.cs  AssignRoleEndpointCommandRequest.cs  AssignRoleEndpointCommandResponse.cs
BlogApi/Application/CQRS/Commands/Page/AddPage/: AddPageCommandHandler.cs  AddPageCommandRequest.cs  AddPageCommandResponse.cs
BlogApi/Application/Consts/: AuthorizeDefinitionConstants.cs
BlogApi/Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
BlogApi/Application/Enums/: ActionType.cs
BlogApi/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BlogApi/Application/Repositories/Authorize/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
BlogApi/Application/Repositories/File/BannerFile/: IBannerFileReadRepository.cs  IBannerFileWriteRepository.cs
BlogApi/Application/Repositories/File/PageFile/: IPageFileReadRepository.cs  IPageFileWriteRepository.cs
BlogApi/Infrustructure/: Blog.Infrustructure.csproj  ServiceRegistration.cs
BlogApi/Infrustructure/Services/: AuthorizationEndpointService.cs
BlogApi/Infrustructure/Services/Configurations/: ApplicationService.cs
BlogApi/Infrustructure/Services/JWT/: TokenHandler.cs
BlogApi/Infrustructure/Services/Storage/: StorageService.cs
BlogApi/Infrustructure/Services/Storage/Local/: LocalStorage.cs
(+153 files in other folders)
