@media screen and (min-width: 0px){
    .search{
        
    }
    .main .search form div{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        align-items: center;
        input{
            outline: none;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 5px;
            background-color: rgb(249, 249, 249);
        }
        button{
            border: 2px solid #bcbcbc;
            border-radius: 5px;
            padding: 5px;
            transition: 1s;
        }button:hover{
            background-color: #bcbcbc;
        }
    }

    .grid-container{
        display: block;
    }
    .main{
         min-height: 400px;
      }

      .card{
        width: 300px;
        transition: 1s;
        border-bottom: 2px solid rgb(182, 182, 182);
        margin: auto;
        margin-bottom: 20px;
        .card-img{
            img{
                transition: 1s;
                width: 300px;
                height: 150px;
            }
        }
        .card-title{
            width: 250px;
            margin: auto;
            margin-top: 3px;
        }
        p{
            text-align: center;
        }
    }
    .delete{
        width: 150px;
        margin: auto;
        margin-bottom: 10px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(157, 0, 0);
        border-radius: 10px;
        button{
            width: 100%;
            padding: 10px;
            cursor: grab;
            background-color: red;
            color: white;
            border: 2px solid red;
            border-radius: 3px;
        }
    }
    

    .pagination{
        display: flex;
        justify-content: center;

        button{
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        div{
            display: flex;
            align-items: center;
        }

        .arrow-left {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(135deg);
          }

        .arrow-right{
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
        }
    }
}

@media screen and (min-width: 501px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main{
        min-height: 600px;
      }
      .card{
        width: 400px;
        .card-img{
            img{
                width: 400px;
                height: 250px;
            }
        }
        .card-title{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            margin-top: 3px;
            height: 100px;
        }
    }
    
    .card:hover{
        border-radius: 10px;
        img:hover{
            border-radius: 10px 10px 0px 0px;
        }
        box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.75);
        cursor: pointer;
    }
}

@media screen and (min-width: 999px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main{
        margin-left: 80px;
        margin-right: 80px;
    }
}
