.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 0px 20px;
    background-color: #d6d1d1;
    padding: 10px;
    min-height: 600px;
    border: 4px solid rgb(128, 128, 128);
    border-radius: 10px;

    .menu {
        padding: 10px;
        border-right: 10px solid rgb(128, 128, 128);

        .dropdown {
            display: none;
            a {
                display: block;
                margin-left: auto;
                width: 75px;
                padding: 5px;
            margin-bottom: 4px;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 5px;
            transition: 1s;
            font-size: 15px;
        }

        a:hover {
            background-color: #e8e8e8;
        }

            .dropdown-end {
                border-bottom: 2px solid rgb(128, 128, 128);
                margin-bottom: 9px;
            }
        }

        button {
            cursor: grab;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            margin-bottom: 4px;
            background-color: #d6d1d1;
            text-decoration: none;
            outline: none;
            color: black;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 5px;
            transition: 1s;
            font-size: 14px;
        }

        button:hover {
            background-color: #e8e8e8;
        }
    }

    .menu2{
        padding: 10px;
        border-left: 10px solid rgb(128, 128, 128);
    }

    .shown {
        padding: 10px;
    }
}

main{
    margin:20px;
}